{
  "rewrites": [
    { "source": "/admin/:path*", "destination": "/index.html" },
    { "source": "/((?!api|uploads|assets|favicon\\.svg|robots\\.txt|sitemap\\.xml).*)", "destination": "/index.html" }
  ]
}
